('C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
 'Center\\Desktop\\schnauzer_pet\\dist\\DogInstance.exe',
 False,
 False,
 False,
 ['C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
  'Center\\Desktop\\schnauzer_pet\\dog_icon.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
 'Center\\Desktop\\schnauzer_pet\\build\\DogInstance\\DogInstance.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\build\\DogInstance\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\build\\DogInstance\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\build\\DogInstance\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\build\\DogInstance\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\build\\DogInstance\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\build\\DogInstance\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('dog_instance',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\dog_instance.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\HullingerLandon\\AppData\\Roaming\\uv\\python\\cpython-3.12.12-windows-x86_64-none\\python312.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\HullingerLandon\\AppData\\Roaming\\uv\\python\\cpython-3.12.12-windows-x86_64-none\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\HullingerLandon\\AppData\\Roaming\\uv\\python\\cpython-3.12.12-windows-x86_64-none\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\HullingerLandon\\AppData\\Roaming\\uv\\python\\cpython-3.12.12-windows-x86_64-none\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\HullingerLandon\\AppData\\Roaming\\uv\\python\\cpython-3.12.12-windows-x86_64-none\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\HullingerLandon\\AppData\\Roaming\\uv\\python\\cpython-3.12.12-windows-x86_64-none\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\HullingerLandon\\AppData\\Roaming\\uv\\python\\cpython-3.12.12-windows-x86_64-none\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\HullingerLandon\\AppData\\Roaming\\uv\\python\\cpython-3.12.12-windows-x86_64-none\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\HullingerLandon\\AppData\\Roaming\\uv\\python\\cpython-3.12.12-windows-x86_64-none\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\HullingerLandon\\AppData\\Roaming\\uv\\python\\cpython-3.12.12-windows-x86_64-none\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\HullingerLandon\\AppData\\Roaming\\uv\\python\\cpython-3.12.12-windows-x86_64-none\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\HullingerLandon\\AppData\\Roaming\\uv\\python\\cpython-3.12.12-windows-x86_64-none\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\HullingerLandon\\AppData\\Roaming\\uv\\python\\cpython-3.12.12-windows-x86_64-none\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\HullingerLandon\\AppData\\Roaming\\uv\\python\\cpython-3.12.12-windows-x86_64-none\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\HullingerLandon\\AppData\\Roaming\\uv\\python\\cpython-3.12.12-windows-x86_64-none\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\HullingerLandon\\AppData\\Roaming\\uv\\python\\cpython-3.12.12-windows-x86_64-none\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\HullingerLandon\\AppData\\Roaming\\uv\\python\\cpython-3.12.12-windows-x86_64-none\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\HullingerLandon\\AppData\\Roaming\\uv\\python\\cpython-3.12.12-windows-x86_64-none\\DLLs\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\HullingerLandon\\AppData\\Roaming\\uv\\python\\cpython-3.12.12-windows-x86_64-none\\DLLs\\libssl-3-x64.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\HullingerLandon\\AppData\\Roaming\\uv\\python\\cpython-3.12.12-windows-x86_64-none\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\HullingerLandon\\AppData\\Roaming\\uv\\python\\cpython-3.12.12-windows-x86_64-none\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('assets\\idle.png',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\assets\\idle.png',
   'DATA'),
  ('assets\\poop_1.png',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\assets\\poop_1.png',
   'DATA'),
  ('assets\\poop_2.png',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\assets\\poop_2.png',
   'DATA'),
  ('assets\\poop_3.png',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\assets\\poop_3.png',
   'DATA'),
  ('assets\\poop_4.png',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\assets\\poop_4.png',
   'DATA'),
  ('assets\\portal out 1.png',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\assets\\portal out 1.png',
   'DATA'),
  ('assets\\portal out 10.png',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\assets\\portal out 10.png',
   'DATA'),
  ('assets\\portal out 11.png',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\assets\\portal out 11.png',
   'DATA'),
  ('assets\\portal out 12.png',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\assets\\portal out 12.png',
   'DATA'),
  ('assets\\portal out 13.png',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\assets\\portal out 13.png',
   'DATA'),
  ('assets\\portal out 2.png',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\assets\\portal out 2.png',
   'DATA'),
  ('assets\\portal out 3.png',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\assets\\portal out 3.png',
   'DATA'),
  ('assets\\portal out 4.png',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\assets\\portal out 4.png',
   'DATA'),
  ('assets\\portal out 5.png',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\assets\\portal out 5.png',
   'DATA'),
  ('assets\\portal out 6.png',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\assets\\portal out 6.png',
   'DATA'),
  ('assets\\portal out 7.png',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\assets\\portal out 7.png',
   'DATA'),
  ('assets\\portal out 8.png',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\assets\\portal out 8.png',
   'DATA'),
  ('assets\\portal out 9.png',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\assets\\portal out 9.png',
   'DATA'),
  ('assets\\portal_in_1.png',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\assets\\portal_in_1.png',
   'DATA'),
  ('assets\\portal_in_2.png',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\assets\\portal_in_2.png',
   'DATA'),
  ('assets\\portal_in_3.png',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\assets\\portal_in_3.png',
   'DATA'),
  ('assets\\processed_idle.png',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\assets\\processed_idle.png',
   'DATA'),
  ('assets\\processed_poop_1.png',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\assets\\processed_poop_1.png',
   'DATA'),
  ('assets\\processed_poop_2.png',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\assets\\processed_poop_2.png',
   'DATA'),
  ('assets\\processed_poop_3.png',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\assets\\processed_poop_3.png',
   'DATA'),
  ('assets\\processed_poop_4.png',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\assets\\processed_poop_4.png',
   'DATA'),
  ('assets\\processed_sit_1.png',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\assets\\processed_sit_1.png',
   'DATA'),
  ('assets\\processed_sit_2.png',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\assets\\processed_sit_2.png',
   'DATA'),
  ('assets\\processed_walk_1.png',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\assets\\processed_walk_1.png',
   'DATA'),
  ('assets\\processed_walk_2.png',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\assets\\processed_walk_2.png',
   'DATA'),
  ('assets\\processed_walk_3.png',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\assets\\processed_walk_3.png',
   'DATA'),
  ('assets\\processed_walk_4.png',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\assets\\processed_walk_4.png',
   'DATA'),
  ('assets\\processed_walk_5.png',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\assets\\processed_walk_5.png',
   'DATA'),
  ('assets\\processed_walk_6.png',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\assets\\processed_walk_6.png',
   'DATA'),
  ('assets\\processed_walk_7.png',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\assets\\processed_walk_7.png',
   'DATA'),
  ('assets\\sit_1.png',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\assets\\sit_1.png',
   'DATA'),
  ('assets\\sit_2.png',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\assets\\sit_2.png',
   'DATA'),
  ('assets\\walk_1.png',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\assets\\walk_1.png',
   'DATA'),
  ('assets\\walk_2.png',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\assets\\walk_2.png',
   'DATA'),
  ('assets\\walk_3.png',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\assets\\walk_3.png',
   'DATA'),
  ('assets\\walk_4.png',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\assets\\walk_4.png',
   'DATA'),
  ('assets\\walk_5.png',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\assets\\walk_5.png',
   'DATA'),
  ('assets\\walk_6.png',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\assets\\walk_6.png',
   'DATA'),
  ('assets\\walk_7.png',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\assets\\walk_7.png',
   'DATA'),
  ('schnauzer_art.py',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\schnauzer_art.py',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\build\\DogInstance\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1765601200,
 [('runw.exe',
   'C:\\Users\\HullingerLandon\\OneDrive - Polynesian Cultural '
   'Center\\Desktop\\schnauzer_pet\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\HullingerLandon\\AppData\\Roaming\\uv\\python\\cpython-3.12.12-windows-x86_64-none\\python312.dll')
